# MemoryFlow

./: README.md  memoryflow.db  pom.xml
memory-flow-app/: package-lock.json  package.json
memory-flow-app/src/: AddCards.css  App.css  CardSession.css  Homepage.css  Login.css  MyCards.css  Navbar.css  Navbar.jsx  error-page.jsx  index.css  main.jsx
memory-flow-app/src/api/: Requests.jsx  requests.jsx
memory-flow-app/src/components/: CompletionScreen.jsx  ErrorScreen.jsx  ExitScreen.jsx  Flashcard.jsx  FlashcardCategory.jsx  LeaderBoardUser.jsx  LeaderboardUser.jsx
memory-flow-app/src/handlers/: accountHandlers.jsx  cardHandlers.jsx  hintHandlers.jsx  registerHandler.jsx
memory-flow-app/src/routes/: AddCards.jsx  CardCategories.jsx  CardSession.jsx  Cards.jsx  EditCard.jsx  GetCards.jsx  Homepage.jsx  Login.jsx  MyCards.jsx  Register.jsx  contact.jsx  edit.jsx  index.jsx  root.jsx
memory-flow-app/src/utils/: ProtectedRoutes.jsx
my-react-app/: package-lock.json
my-react-app/src/: App.jsx  Button.jsx  FlashCard.jsx  Footer.jsx  Header.jsx  User.jsx  header.css  index.css
src/main/java/org/florian/memoryflow/: Main.java
src/main/java/org/florian/memoryflow/account/: Login.java  Progression.java  Register.java  Streak.java  UserData.java
src/main/java/org/florian/memoryflow/api/requests/: AddCardRequest.java  CardSessionRequest.java  CompletionRequest.java  LoginRequest.java  RegisterRequest.java  addCardRequest.java
src/main/java/org/florian/memoryflow/api/responses/: CardCategoriesResponse.java  CardsDataResponse.java  CardsResponse.java  DailyMissionsResponse.java  ErrorResponse.java  LeaderboardResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/org/florian/memoryflow/application/: Flashcards.java  Progression.java
src/main/java/org/florian/memoryflow/db/: Database.java  Redis.java  sql_queries.ini
src/main/java/org/florian/memoryflow/leaderboard/: Leaderboard.java
src/main/java/org/florian/memoryflow/missions/: DailyMissions.java  Mission.java
src/main/java/org/florian/memoryflow/session/: FlashcardSession.java
src/main/main/java/org/florian/memoryflow/: Main.java
src/main/main/java/org/florian/memoryflow/account/: Levels.java  Login.java  Progression.java  Register.java  Streak.java  UserData.java
src/main/main/java/org/florian/memoryflow/api/requests/: AnswerRequest.java  CardSessionRequest.java
src/main/main/java/org/florian/memoryflow/api/responses/: CardCategoriesResponse.java  CardsResponse.java  (+4 more)
src/main/main/java/org/florian/memoryflow/application/: Flashcard.java  Flashcards.java
src/main/main/java/org/florian/memoryflow/db/: Database.java  Redis.java
src/main/main/java/org/florian/memoryflow/leaderboard/: Competitor.java  Leaderboard.java
src/main/main/java/org/florian/memoryflow/missions/: DailyMissions.java  Missions.java
src/main/main/resources/: daily_missions.json  sql_queries.ini
src/main/resources/: daily_missions.json  levels.json  sql_queries.ini
